# ZaMeTki

app/: build.gradle  google-services.json
app/src/androidTest/java/space/basyk/zametki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/basyk/zametki/: App.kt  EmptyViewModel.kt  FirstActivity.kt  MainActivity.kt
app/src/main/java/space/basyk/zametki/data/dao/: DayDao.kt  FoodDao.kt  NoteDao.kt  PurposeDao.kt  ShopDao.kt
app/src/main/java/space/basyk/zametki/data/db/: NotesRoomDatabase.kt
app/src/main/java/space/basyk/zametki/data/firebase/: FirebaseRepository.kt
app/src/main/java/space/basyk/zametki/data/modelrepository/: DayRoomRepository.kt  FoodRoomRepository.kt  NoteRoomRepository.kt  PurposeRoomRepository.kt  ShopRoomRepository.kt
app/src/main/java/space/basyk/zametki/data/repository/: DayDatabaseRepository.kt  DeleteRepository.kt  FoodDatabaseRepository.kt  NoteDatabaseRepository.kt  PurposeDatabaseRepository.kt  ShopDatabaseRepository.kt
app/src/main/java/space/basyk/zametki/di/: AppModule.kt
app/src/main/java/space/basyk/zametki/models/: NoteModel.kt  PlanOfDayModel.kt  PlanOfFoodModel.kt  PurposeModel.kt  ShopModel.kt
app/src/main/java/space/basyk/zametki/screens/addnotes/: AddNoteFragment.kt  AddNotesViewModel.kt
app/src/main/java/space/basyk/zametki/screens/addofday/: AddOfDayFragment.kt  AddOfDayViewModel.kt
app/src/main/java/space/basyk/zametki/screens/addoffood/: AddOfFoodFragment.kt  AddOfFoodViewModel.kt
app/src/main/java/space/basyk/zametki/screens/addpurpose/: AddPurposeFragment.kt  AddPurposeViewModel.kt
app/src/main/java/space/basyk/zametki/screens/addshop/: AddShopFragment.kt  AddShopViewModel.kt
app/src/main/java/space/basyk/zametki/screens/notes/: NoteFragment.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/space/basyk/zametki/screens/plansofday/: DayAdapter.kt  PlanOfDayFragment.kt  PlanOfDayViewModel.kt
app/src/main/java/space/basyk/zametki/screens/plansofeat/: FoodAdapter.kt  PlanOfEatFragment.kt  PlanOfEatViewModel.kt
app/src/main/java/space/basyk/zametki/screens/purpose/: PurposeAdapter.kt  PurposeFragment.kt  PurposeViewModel.kt
app/src/main/java/space/basyk/zametki/screens/registration/: RegistrFragment.kt  RegistrViewModel.kt
app/src/main/java/space/basyk/zametki/utils/: Const.kt  DeleteUseCase.kt  Func.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  item_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_add_note.xml  fragment_add_of_day.xml  fragment_add_of_food.xml  fragment_add_purpose.xml  fragment_add_shop.xml  fragment_note.xml  fragment_plan_of_day.xml  fragment_plan_of_eat.xml  fragment_purpose.xml  fragment_registr.xml  fragment_shops.xml  fragment_sign_in.xml  fragment_start.xml  item_note.xml  item_plan_of_day.xml  item_plan_of_food.xml  item_purpose.xml  item_shops.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: nav_grahp.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/basyk/zametki/: ExampleUnitTest.kt
(+7 files in other folders)
